{
  "name": "@deja-vu/example-familylog",
  "version": "0.0.1",
  "scripts": {
    "start": "dv serve",
    "clean": "rm -rf .dv"
  },
  "dependencies": {
    "@deja-vu/cli": "^0.0.12",
    "@deja-vu/compiler": "^0.0.12"
  }
}
